<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>

    <meta property="og:title" content="Sats To Go!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>

    <!-- <style data-tag="reset-style-sheet">
      html {  line-height: 1.15; font-family: Inter;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style> -->
    <style>
        html {
                /* max-width: 120ch; */
                padding: 0rem 0rem;
                margin: auto;
                line-height: 1.25;
                background-color: #062c34;
                color: white;
            }
        h1 {
            font-size: 2rem;
            color: white;
        }
        h2 {
            font-size: 1.5rem;
            color: white;
        }
        input {
            line-height: 1.25;
            width: 100%;
            height: 1.8rem;
            font-size: 1.15rem;
            border: 1px solid grey;
        }
        .border {
            border: 1px solid black;
        }
        .row {
            display: flex;
            justify-content: space-between;
            filter: drop-shadow(0 0 0px #000);
            background-color: #062c34;
            margin-bottom: 1rem;
            margin-top: 1rem;
            padding: 2rem;
            border-radius: 0.5rem;
            color: white;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 5;
        }
        .video img {
            max-width: 450px;
        }
        .basics {
            display: flex;
            flex-direction: column;
            flex: 4;
            align-items: center;
            padding: 1rem;
        }
        .big_title {
            text-align: center;
        }
        .simple_desc {
            width: 90%;
            text-align: center;
        }
        .big_buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .big_button {
            padding: 1rem;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            min-width: 8rem;
            cursor: pointer;
        }
        .genie {
            max-height: 15rem;
        }
        .signup {
            display: none;
            border: 1px solid white;
            border-radius: 1rem;
            padding: 1rem;
            max-width: 35rem;
            margin: auto;
            background-color: #062c34;
            filter: drop-shadow(0 0 3px #000);
            color: white;
        }
        .circle_row {
            display: flex;
            align-items: center;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border: 1px solid white;
            border-radius: 2rem;
            margin: 1rem;
        }
        .blue {
            color: yellow;
            text-decoration: underline;
            cursor: pointer;
        }
        .black-bg {
            display: none;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            opacity: .5;
            width: 100vw;
            height: 100vh;
        }
        .modal {
            display: none;
            position: fixed;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
            max-width: 560px;
            background-color: #062c34;
            border-radius: 1rem;
            padding: 20px;
            color: white;
            text-align: center;
            word-wrap: break-word;
        }
        .back_btn {
            display: none;
            color: white;
            font-weight: bold;
        }
        @media screen and (max-width: 700px) {
            .row {
                display: block;
            }
        }
        @media screen and (max-width: 400px) {
            .big_buttons {
                display: block;
            }
            .genie {
                max-height: initial;
                width: 100%;
            }
        }

    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"

       href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <script>
        var $ = document.querySelector.bind( document );
        var $$ = document.querySelectorAll.bind( document );
        var url_params = new URLSearchParams( window.location.search );
        var url_keys = url_params.keys();
        var $_GET = {}
        for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        var relays = [
            "wss://nostrue.com",
            "wss://nostr.noones.com",
            "wss://nos.lol"
        ]
    </script>
    <script>
        function bytesToHex( bytes ) {
            return bytes.reduce( ( str, byte ) => str + byte.toString( 16 ).padStart( 2, "0" ), "" );
        }
        function textToHex( text ) {
            var encoder = new TextEncoder().encode( text );
            return [...new Uint8Array(encoder)]
                .map( x => x.toString( 16 ).padStart( 2, "0" ) )
                .join( "" );
        }
        function hexToText( hex ) {
            var bytes = new Uint8Array(Math.ceil(hex.length / 2));
            for (var i = 0; i < hex.length; i++) bytes[i] = parseInt(hex.substr(i * 2, 2), 16);
            var text = new TextDecoder().decode( bytes );
            return text;
        }
        function modalVanish() {
            $( ".black-bg" ).style.display = "none";
            $( ".modal" ).style.display = "none";
        }
        function showModal( content, block_til_clear ) {
            if ( block_til_clear ) var fn = `modalVanish();sessionStorage[ 'modal_cleared' ] = true;`; else var fn = `modalVanish();`;
            $( ".modal" ).innerHTML = `<div style="position: absolute;right: 1rem;top: 0.5rem;font-size: 2rem; cursor: pointer;" onclick="${fn}">&times;</div>`;
            $( ".modal" ).innerHTML += `<div style="overflow-y: scroll; max-height: 80vh; margin-top: 1.5rem;">${content}</div>`;
            $( ".black-bg" ).style.display = "block";
            $( ".modal" ).style.display = "block";
        }
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div>
      <link href="index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo"><img
            alt="image"
            src="public/logo-sats.svg"
            class="home-image30"
          /></span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
              <button class="home-button button-clean button"><a href="index.html">Home</a></button>
              <button class="home-button1 button-clean button"><a href="concern.html">Concern</a></button>
              <button class="home-button2 button-clean button"><a href="user-chart.html">User-Journey</a></button>
              <button class="home-button3 button-clean button"><a href="team.html">Team</a></button>
              <!-- <button class="home-button4 button-clean button">Blog</button> -->
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials">
              <button class="social button">
                <img
                  alt="image"
                  src="public/Icons/twitter.svg"
                  class="home-image"
                />
              </button>
              <button class="social button">
                <img
                  alt="image"
                  src="public/Icons/discord.svg"
                  class="home-image01"
                />
              </button>
            </div>
            <!-- <a href="started.html"><button class="button">Get Started</button></a> -->
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">SatstoGo!</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >
                <span class="home-text"><a href="index.html">Home</a></span>
                <span class="home-text01"><a href="concern.html">Concern</a></span>
                <span class="home-text02"><a href="user-chart.html">User-Journey</a></span>
                <span class="home-text03"><a href="team.html">Team</a></span>
                <!-- <span class="home-text04">Blog</span> -->
              </nav>
              <div class="home-container2">
                <a href="started.html"><button class="home-login button">Login</button></a>
                <a href="started.html"><button class="button">Register</button></a>
              </div>
            </div>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>

        
        
        <section class="home-project">


            <div class="explain">
                    <div class="row">
                        <div class="basics">
                            <h2 class="big_title home-header01">
                                Understand the authentication process
                            </h2>
                            <br>
                            <br>
                            <p class="simple_desc">
                                Sats To Go! is focused on rewarding punctuality.
                            </p>
                            <br>
                            <br>
                            <div class="big_buttons">
                                <div class="button big_button signup_btn">Sign&nbsp;up</div>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <div class="button big_button login_btn">Log&nbsp;in</div>
                            </div>
                            <img
                                alt="image"
                                src="public/group%202415.svg"
                                class="home-image23"
                            /> 
                        </div>
                    </div>
                </div>
                <div class="signup">
                    <div style="text-align: right; margin: auto; margin-bottom: 1rem; max-width: 25rem; color: white; font-weight: bold;"><button class="back_btn"> <-- </button></div>
                    <br>
                    <div style="text-align: center;">
                        Sats To Go! does not use traditional usernames and passwords, it uses magic strings. Make sure to back yours up! Your magic string is the only way to access your account.<br>
                    </div>
                    <br>
                    <div class="circle_row">
                        <div class="circle"><div>1</div></div>
                        <div class="instruction"><span class="blue" onclick="genString()">Generate</span> your magic string</div>
                    </div>
                    <div style="flex-direction: column; justify-content: center; align-items: center; word-wrap: break-word; overflow-wrap: anywhere; padding: 1rem; border: 1px solid black; margin-top: 1rem; display: none;" class="magic_string_box"><p style="font-weight: bold; text-decoration: underline;">Your magic string</p><div class="magic_string"></div></div>
                    <div class="circle_row">
                        <div class="circle"><div>2</div></div>
                        <div class="instruction"><span class="blue" onclick="backupString()">Back up</span> your magic string</div>
                    </div>
                    <div class="circle_row">
                        <div class="circle"><div>3</div></div>
                        <div class="instruction"><span class="blue" onclick="useString()">Log in</span> with your magic string</div>
                    </div>
                    <img
                        alt="image"
                        src="public/group%202415.svg"
                        class="home-image23"
                    />
                </div>
                
                <script>
                    var useString = () => {
                        var ms = prompt( "Please enter your magic string" );
                        if ( !ms ) return;
                        var privkey = ms.substring( 0, 64 );
                        var relays = hexToText( ms.substring( 64 ) );
                        var index = window.location.pathname.indexOf( "signup.html" ) > -1 ? window.location.pathname.indexOf( "signup.html" ):100000;
                        var extra_slash = window.location.pathname.substring( 0, index ).endsWith( "/" ) ? "":"/";
                        var port = "";
                        if ( window.location.port ) port = `:${window.location.port}`;
                        var url = window.location.protocol + "//" + window.location.hostname + port + window.location.pathname.substring( 0, index ) + extra_slash + "dashboard.html?privkey=" + privkey + "&relays=" + encodeURI( relays );
                        window.location.href = url;
                    }
                    var genString = () => {
                        $( '.magic_string_box' ).style.display = "flex";
                        $( '.magic_string' ).innerText = "•";
                        $( '.magic_string' ).style.fontSize = "250%";
                        setTimeout( function() {$( '.magic_string' ).innerText = "••";}, 200 );
                        setTimeout( function() {$( '.magic_string' ).innerText = "•••";}, 400 );
                        setTimeout( function() {
                            $( '.magic_string_box' ).innerHTML = `<p style="font-weight: bold; text-decoration: underline;">Your magic string</p><div class="magic_string" style="text-align: center;"></div>`;
                            $( '.magic_string' ).style.fontSize = "100%";
                            $( '.magic_string' ).innerText = "00" + bytesToHex( nobleSecp256k1.utils.randomPrivateKey() ).substring( 2, 64 ) + textToHex( JSON.stringify( relays ) );
                        }, 600 );
                    }
                    var backupString = () => {
                        var content = `<p>Did you back up your magic string? Save it somewhere safe where only you can access it. Your magic string is the only way to access your store. If you lose it, you will not only lose access to your store but also to any money you received since the last time you withdrew. Make sure you back this up before continuing:</p><p style="text-decoration: underline; font-weight: bold;">Your magic string</p><p>${$( '.magic_string' ).innerText}</p>`;
                        showModal( content );
                    }
                </script>
                <script>
                    $( '.signup_btn' ).onclick = () => {
                        $( '.explain' ).style.display = "none";
                        $( '.signup_btn' ).style.display = "none";
                        $( '.back_btn' ).style.display = "inline";
                        $( '.signup' ).style.display = "block";
                        $( '.magic_string_box' ).style.display = "none";
                    }
                    $( '.login_btn' ).onclick = () => {
                        useString();
                    }
                    $( '.back_btn' ).onclick = () => {
                        $( '.explain' ).style.display = "block";
                        $( '.signup_btn' ).style.display = "inline";
                        $( '.back_btn' ).style.display = "none";
                        $( '.signup' ).style.display = "none";
                    }
                </script>
                <div class="black-bg"></div>
                <div class="modal"></div>
        
        <div>
          <div class="home-container5">
            <script>
              /*
               Accordion - Code Embed
               */
              const accordionContainers = document.querySelectorAll("[data-role='accordion-container']"); // All accordion containers
              const accordionContents = document.querySelectorAll("[data-role='accordion-content']"); // All accordion content
              const accordionIconsClosed = document.querySelectorAll("[data-role='accordion-icon-closed']"); // All accordion closed icons
              const accordionIconsOpen = document.querySelectorAll("[data-role='accordion-icon-open']"); // All accordion open icons


               accordionContents.forEach((accordionContent) => {
                   accordionContent.style.display = 'none'; //Hides all accordion contents
               });

               accordionIconsClosed.forEach((icon) => {
                 icon.style.display = 'flex'
               })

               accordionIconsOpen.forEach((icon) => {
                 icon.style.display = 'none'
               })

               accordionContainers.forEach((accordionContainer, index) => {
                   accordionContainer.addEventListener('click', () => {
                       if (accordionContents[index].style.display === 'flex') {
                           // If the accordion is already open, close it
                           accordionContents[index].style.display = 'none';
                           accordionIconsClosed[index].style.display = 'flex';
                           accordionIconsOpen[index].style.display = 'none'
                       } else {
                           // If the accordion is closed, open it
                           accordionContents.forEach((accordionContent) => {
                               accordionContent.style.display = 'none'; //Hides all accordion contents
                           });

                           accordionIconsClosed.forEach((accordionIcon) => {
                               accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                           });

                           accordionIconsOpen.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'none';
                           })

                           accordionContents[index].style.display = 'flex'; // Shows accordion content
                           accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                           accordionIconsOpen[index].style.display = 'flex';
                       }
                   });
               });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
